Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Lands">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            Padding="5">
                <Image
                Source="Onu"
                WidthRequest="200">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="0"
                    Grid.Column="1"   
                    Keyboard="Email"
                    Placeholder="Entrer your email...">
                    </Entry>
                    <Label
                    Grid.Row="1"
                    Grid.Column="0"  
                    Text="Password"
                    VerticalOptions="Center">
                    </Label>
                    <Entry
                    Grid.Row="1"
                    Grid.Column="1"     
                    IsPassword="True"
                    Placeholder="Entrer your password...">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                Margin="10,0" 
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                    <Label
                    HorizontalOptions="StartAndExpand"
                    Text="Remember me on this device"
                    TextColor="Black"
                    VerticalOptions="Center">
                    </Label>
                   <Switch
                    IsToggled="{Binding IsRemembered, Mode=TwoWay}"
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="forgot your password"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                Margin="40,0"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Text="Login"
                    TextColor="White">
                </Button>
                <Button
                BackgroundColor="Purple"
                BorderRadius="23"
                HeightRequest="46"
                HorizontalOptions="FillAndExpand"
                Text="Register"
                TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="CenterAndExpand">
                    <Image
                    Source="Facebook"
                    WidthRequest="70">
                    </Image>
                    <Image
                    Source="TWITTER"
                    WidthRequest="70">
                    </Image>
                    <Image
                    Source="Instagram"
                    WidthRequest="65">
                    </Image>

                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>